SUPABASE_PROJECT_REF=qanrkuwjetvetnzncdin
PORT=4000
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFhbnJrdXdqZXR2ZXRuem5jZGluIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTEwNzg0NSwiZXhwIjoyMDgwNjgzODQ1fQ.dLuLd3YKFWnSpUP-fSYRYUKrP2aC4KvR_BcLDtmcvs8
